body {
  font-size: 15px;
  background: black;
}

h2 {
  color: white;
}

button {
  background: rgba(255, 0, 0, 0.4);
  border: 0;
  padding: 10px 20px;
  min-width: 300px;
  font-size: 40px;
}

img {
  max-width: 100%;
}

.wrapper {
  display: grid;
  grid-gap: 20px;
}

.top {
  display: grid;
  grid-gap: 20px;
  grid-template-areas: 
    "hero hero cta1"
    "hero hero cta2"
}

.hero {
  grid-area: hero;
  min-height: 400px;
  background: white url(assets/images/titlecard.jpg);
  background-size: cover;
  background-position: bottom right;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.hero > * {
  background: rgba(255, 0, 0, 0.2);
  padding: 5px;

}

.hero > h1 {
  font-size: 60px;
}

.hero > p {
  font-size: 30px;
}

.cta {
  background: rgba(255, 0, 0, 0.6);
  display: grid;
  align-items: center;
  justify-items: center;
  align-content: center;
}

.cta p {
  margin: 0;
}

.cta1 {
  grid-area: cta1;
}

.cta2 {
  grid-area: cta2;
}

.price {
  font-size: 60px;
  font-weight: 300px;
}

.about {
  background: white;
  padding: 50px;
  display: grid;
  grid-template-columns: 400px 1fr;
  align-items: center;
}

.about h2 {
  color: black;
}

.about__details {
  font-size: 50px;
  padding-left: 30px;
  margin-top: -100px;
  align-items: center; 
}

.gallery {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.gallery img {
  width: 100%;
}

.gallery h2 {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-gap: 20px;
  align-items: center;
}

.gallery h2:before, .gallery h2:after {
  display: block;
  content: '';
  height: 10px;
  background: linear-gradient(to var(--direction, left), grey, transparent);
}

.gallery h2:after {
  --direction: right;
}

.footer {
  padding: 10px;
  margin-top: 50px;
  background: black;
  border-top: 1px solid grey;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.footer button {
  margin: 10px;
  background: rgba(255, 0, 0, 0.6);
}

.footer p {
  color: white;
  grid-column: span 3;
  text-align: center;
}

@media (max-width: 700px) {
  .top {
    grid-template-areas:
      "hero hero"
      "cta1 cta2"
  }

  .about {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 500px) {
  .top {
    grid-template-areas:
      "hero"
      "cta1"
      "cta2"
  }